<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>Ecommerce</title>
  </head>
  <body>
    <header>
      <nav class="navbar" id="sticky">
        <div class="navbar__logo">
          <a href="#" class="anim-logo">LOGO</a>
        </div>
        <div class="navbar__bars" id="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="navbar__menu">
          <li class="navbar--link"><a href="#">MENU</a></li>
          <li class="navbar--link"><a href="#">MENU</a></li>
          <li class="navbar--link"><a href="#">MENU</a></li>
          <li class="navbar--link"><a href="#">MENU</a></li>
          <li class="navbar--link"><a href="#">MENU</a></li>
        </ul>
        <ul class="navbar__action">
          <a href="#">
            <i class="fa fa-search" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
          </a>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main-banner"></div>
      <section class="section section-shape">
        <div class="container">
          <div class="cards-container">
            <div class="card__character"></div>
            <div class="card__character"></div>
            <div class="card__character"></div>
            <div class="card__character"></div>
            <div class="card__character"></div>
            <div class="card__character"></div>
          </div>
        </div>
      </section>
      <section class="section-exibition">
        <div class="container">
          <div class="exibition">
            <div class="info">
              <p>Lorem ipsum lorem dolor</p>
              <h1>Lorem ipsum dolor sit amet</h1>
              <p>
                Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis,
                espiritis santis. Interagi no mé, cursus quis, vehicula ac nisi.
                Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
                Suco de cevadiss deixa as pessoas mais interessantis. Quem num
                gosta di mé, boa gentis num é. Não sou faixa preta cumpadi.
              </p>
            </div>
            <div class="cards-exibition">
              <div class="card-left-side sides">
                <div class="card-info">
                  <figure>
                    <img
                      src="https://picsum.photos/id/15/360/450"
                      alt="Banner"
                      height="100%"
                    />
                  </figure>
                  <div class="card-info-text">
                    <h2>Titulo do banner</h2>
                    <p>
                      Mussum Ipsum, cacilds vidis litro abertis. In elementis mé
                      pra quem é amistosis quis leo
                    </p>
                  </div>
                </div>
              </div>
              <div class="card-right-side sides">
                <div class="card-info">
                  <figure class="image">
                    <img
                      src="https://picsum.photos/id/16/360/225"
                      alt="Banner"
                    />
                  </figure>
                  <div class="card-info-text">
                    <h2>Titulo do banner</h2>
                    <p>
                      Mussum Ipsum, cacilds vidis litro abertis. In elementis mé
                      pra quem é amistosis quis leo
                    </p>
                  </div>
                </div>
                <div class="card-info card-bottom">
                  <figure>
                    <img
                      src="https://picsum.photos/id/17/360/450"
                      alt="Banner"
                    />
                  </figure>
                  <div class="card-info-text">
                    <h2>Titulo do banner</h2>
                    <p>
                      Mussum Ipsum, cacilds vidis litro abertis. In elementis mé
                      pra quem é amistosis quis leo
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="arrow-down">
              <i class="fas fa-long-arrow-alt-down anim-arrow"></i>
            </div>
          </div>
        </div>
        <section class="empty-section"></section>
      </section>
      <section class="section-carousel">
        <div class="half-background"></div>
        <div class="container">
          <div class="carousel-content">
            <div class="carousel-elements">
              <figure class="item-container">
                <img src="https://picsum.photos/id/13/200/270" alt="banner" />
              </figure>
              <div class="item-info">
                <p>Lorem impsum lorem dolor</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>
                  Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis,
                  espiritis santis. Interagi no mé, cursus quis, vehicula ac
                  nisi. Mais vale um bebadis conhecidiss, que um alcoolatra
                  anonimis. Suco de cevadiss deixa as pessoas mais
                  interessantis. Quem num gosta di mé, boa gentis num é. Não sou
                  faixa preta cumpadi.
                </p>
                <div class="btn-item">Call-to-action ></div>
              </div>
            </div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    src="https://picsum.photos/id/18/260/152"
                    alt="Notepad"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://picsum.photos/id/19/260/152"
                    alt="Notebook"
                  />
                </div>

                <div class="swiper-slide">
                  <img
                    src="https://picsum.photos/id/14/260/152"
                    alt="Notebook"
                  />
                </div>
              </div>
              <div class="swiper-pagination"></div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-insta">
        <div class="container">
          <h2>@instadamarca</h2>
          <div class="insta-content">
            <div class="insta-cards">
              <figure>
                <img
                  src="images/placeholder-insta.jpg"
                  alt="Planceholder Instagram"
                  height="100%"
                />
              </figure>
            </div>
            <div class="insta-cards insta-center-card">
              <div class="insta-cards insta-card-info">
                <p>
                  Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis,
                  espiritis santis. Interagi no mé, cursus quis, vehicula ac
                  nisi. Mais vale um bebadis conhecidiss, que um alcoolatra
                  anonimis.
                </p>
              </div>
            </div>
            <div class="insta-cards">
              <figure>
                <img
                  src="images/placeholder-insta.jpg"
                  alt="Planceholder Instagram"
                  height="100%"
                />
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="logo-footer">
        <div class="line-logo"></div>
        <h1>LOGO</h1>
        <div class="line-logo"></div>
      </div>
      <div class="container">
        <div class="footer-infos">
          <div class="sides-content">
            <h1>MENU</h1>
            <div class="submenu">
              <a href="#">Submenu</a>
              <a href="#">Submenu</a>
              <a href="#">Submenu</a>
              <a href="#">Submenu</a>
            </div>
          </div>
          <div class="middle-content">
            <h1>MENU</h1>
            <div class="input-container">
              <input type="text" required />
              <label for="Email">Email</label>
              <div class="btn-submit" onclick="doSomethingFunction()">
                ENVIAR >
              </div>
            </div>
          </div>
          <div class="sides-content">
            <h1>MENU</h1>
            <div class="submenu submenu-right">
              <a href="#"><i class="fab fa-instagram-square"></i> Submenu</a>
              <a href="#"><i class="fab fa-facebook-square"></i> Submenu</a>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="copy">
            <a href="#"
              >@Vnda - Tecnologia para ecommerce - CNPJ 00.0000.000/0001-00</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/swiper.js"></script>
    <script
      src="https://kit.fontawesome.com/df6b69de3a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
