@import "colors";
@import "media-queries";

%align-center {
  display: flex;
  align-items: center;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-around;
  @extend %align-center;
  width: 100%;
  padding: 40px 100px;
  transition: 0.6s;
  color: $background;
  box-shadow: 0px -8px 40px black;
  z-index: 99;

  &__logo {
    font-size: 43px;
    font-family: "PTSans-Bold";
    @include tablet {
      font-size: 23px;
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
    }
  }

  &__bars {
    display: none;
    opacity: 0;
    @include tablet {
      display: block;
      color: $background;
      opacity: 1;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      font-size: 2rem;
      z-index: 1;
    }
  }

  &__menu {
    display: flex;
    list-style: none;
    text-align: center;
    opacity: 1;

    @include tablet {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 10rem 0;
      width: 100vw;
      height: 100vh;
      font-size: 2rem;
      background-image: linear-gradient(to left, #f3d542, #f09f0f);
      transition: all 0.6s ease-out;
      clip-path: circle(5px at top right);
    }

    .navbar--link {
      margin: 0 15px;

      a:hover {
        color: #f09f0f;
        transition: all 0.3s ease;
      }
    }
  }

  &__action {
    @include tablet {
      display: flex;
    }

    a:hover {
      color: #f09f0f;
      transition: all 0.3s ease;
    }
  }

  .fa {
    font-size: 19px;
    margin: 0 5px;
    cursor: pointer;
  }
}

.sticky {
  padding: 5px 100px;
  background-color: #f09f0f;

  .navbar--link {
    a:hover {
      color: lightgoldenrodyellow;
      text-shadow: 2px 2px 10px black;
      transition: all 0.3s ease;
    }
  }

  .navbar__action {
    .fa:hover {
      color: lightgoldenrodyellow;
      transition: all 0.3s ease;
    }
  }

  @include tablet {
    padding: 20px 100px;
  }
}

.navbar a {
  color: $background;
}

.sticky a,
.sticky .fa,
.sticky .navbar__bars {
  color: black;
}
