@import "navbar";
@import "colors";
@import "media-queries";

@font-face {
  font-family: "PTSans-Bold";
  src: url(../fonts/PTSans-Bold.ttf);
}
@font-face {
  font-family: "PTSans-Regular";
  src: url(../fonts/PTSans-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "PTSans-Regular";
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: $background;
}

@include large {
  body {
    font-size: 90%;
  }
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

// MAIN SECTION

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container {
  padding-right: 5%;
  padding-left: 5%;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1553px;
}

.main-banner {
  position: relative;
  width: 100%;
  height: 60vh;
  background-image: url("https://via.placeholder.com/1500.jpg/000000/?text=Banner");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.section {
  padding: 45px 0;
}

.section-shape {
  background-color: $background;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards-side {
    display: flex;
    flex-direction: row;
  }

  .card__character {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 70px auto;
    background-image: url(../images/character.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

    @include medium {
      width: 110px;
      height: 110px;
      margin: 30px auto;
    }

    @include small {
      width: 75px;
      height: 75px;
    }

    @include tablet {
      width: 90px;
      height: 90px;
      margin: 10px auto;
    }

    @include mobile {
      width: 75px;
      height: 75px;
    }
  }
}

.section-exibition {
  width: 100%;
  background-color: $background-exibition;

  .empty-section {
    width: 100%;
    height: 40vh;
    background-color: $background;
  }

  .exibition {
    position: relative;
    width: 100%;
    height: 65vh;
    min-height: 581px;
    @include small {
      font-size: 80%;
      h1 {
        font-size: 1rem;
      }
    }
    .info {
      position: absolute;
      top: 23%;
      left: 3%;
      text-align: left;
      width: 24%;

      h1 {
        font-size: 1.5rem;
        margin: 8% 0px;
      }
    }

    .cards-exibition {
      position: absolute;
      top: 10%;
      right: 0;
      width: 53%;
      display: flex;
      justify-content: space-between;

      .sides {
        position: relative;
        width: 49%;
        display: flex;
        flex-direction: column;
      }

      .card-left-side {
        margin: 9.5% auto 0 0;
      }

      .card-right-side {
        margin: 0 0 0 auto;

        .card-bottom {
          margin: 4% 0 0 0;
        }
      }

      .card-info {
        width: 100%;

        .image {
          width: 100%;
        }

        figure {
          width: 100%;

          img {
            border-radius: 5px 5px 0 0;
          }
        }
      }

      .card-info-text {
        width: 100%;
        text-align: center;
        padding: 5% 0;
        margin: -2% 0 0 0;
        background-color: $background-card;
        border-radius: 0 0 5px 5px;
      }

      @include small {
        font-size: 80%;
        h1 {
          font-size: 1rem;
        }
      }
    }

    .arrow-down {
      position: absolute;
      bottom: -7%;
      left: 5%;

      .fas {
        font-size: 6rem;
      }

      @include tablet {
        .fas {
          opacity: 0;
        }
      }
    }
  }

  @include mobile {
    .exibition {
      margin: -33% 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .info {
        position: relative;
        width: 94%;
      }

      .cards-exibition {
        position: relative;
        width: 95%;
        font-size: 80%;
        margin: 42% auto 0 auto;
      }
    }
  }
}

.section-carousel {
  position: relative;
  width: 100%;

  .half-background {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 95%;
    width: 1465px;
    height: 100%;
    background-color: #f09f0f;
    border-radius: 0 5px 5px 0;
    z-index: -1;
  }

  .container {
    .carousel-content {
      width: 100%;
      display: flex;
      margin: 5% 0% 5% 3%;

      .carousel-elements {
        width: 65%;
        display: flex;

        .item-container {
          width: 40%;

          img {
            border-radius: 5px;
          }
        }

        .item-info {
          width: 45%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          margin: 0 0 0 5%;

          h1 {
            font-size: 2rem;
          }

          .btn-item {
            width: 51%;
            background-color: black;
            padding: 3% 5%;
            text-align: center;
            color: $background;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #000000;
          }

          .btn-item:hover {
            background-color: $background-cta;
            border: 1px solid black;
            color: #fff;
            transition: all 0.3s ease;
          }

          @include small {
            h1 {
              font-size: 1.5rem;
              margin: 5% 0;
            }

            .btn-item {
              margin: 5% 0 0 0;
            }
          }

          @include mobile {
            .btn-item {
              margin: 3% 0 0 0;
              width: 54%;
            }

            h1 {
              margin: 0;
            }
          }
        }

        @include tablet {
          .item-info {
            width: 75%;
            margin: 4% 0 0 0;
          }
        }

        @include mobile {
          .item-container {
            width: 100%;
          }

          .item-info {
            width: 100%;
          }
        }
      }

      .swiper-container {
        width: 32%;
        height: 100%;
        margin: auto 0;
        border-radius: 5px;

        img {
          border-radius: 5px;
        }

        .swiper-pagination {
          opacity: 0;
        }

        .swiper-button-prev,
        .swiper-button-next {
          color: $background;
        }
      }

      @include small {
        .carousel-elements {
          font-size: 80%;
          width: 89%;
          justify-content: center;
          align-items: center;
        }

        .swiper-container {
          width: 90%;
          margin: 5% 0;
        }
      }
      @include tablet {
        .carousel-elements {
          flex-direction: column;
        }
      }
    }

    @include large {
      .carousel-content {
        margin: 5% 0 3% 3%;
      }
    }

    @include small {
      .carousel-content {
        flex-direction: column;
      }
    }
  }
}

.section-insta {
  width: 100%;

  .container {
    text-align: center;

    @include tablet {
      .insta-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .insta-cards {
          margin: 2% 0;
          .insta-card-info {
            margin: 0 0;
          }
        }
      }
    }
  }

  .insta-content {
    display: flex;
    justify-content: space-around;

    .insta-cards {
      width: 272px;
      height: 272px;

      figure {
        img {
          border-radius: 5px;
        }
      }
    }

    .insta-center-card {
      text-align: center;

      @include small {
        .insta-card-info {
          font-size: 80%;
        }
      }
    }

    .insta-card-info {
      background-color: $background-card;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10%;
      margin: 22% 0 0 0;
      border-radius: 5px;
    }

    @include small {
      .insta-cards {
        width: 220px;
        height: 220px;
      }
    }

    @include tablet {
      .insta-cards {
        width: 160px;
        height: 160px;
      }
    }
  }
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10% 0 0 0;

  .logo-footer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 3% 0;

    .line-logo {
      width: 47%;
      height: 1px;
      background-color: gray;
      margin: auto 0;
    }

    h1 {
      font-size: 35px;
    }
  }

  .container {
    .footer-infos {
      width: 100%;
      display: flex;
      justify-content: space-around;

      .sides-content {
        position: relative;
        width: 15%;

        .submenu {
          position: relative;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: 16% 0;

          a {
            color: gray;
            text-decoration: none;
          }
        }

        .submenu-right {
          position: relative;
          display: flex;
          flex-direction: column;
        }
      }

      .middle-content {
        position: relative;
        width: 40%;

        .input-container {
          width: 100%;
          padding: 8% 0;

          input {
            width: 100%;
            border: none;
            border-bottom: 2px solid silver;
            font-size: 17px;
            background-color: $background;
            font-size: 12px;
          }

          label {
            position: absolute;
            bottom: 30%;
            left: 0;
            color: gray;
            pointer-events: none;
            transition: all 0.3s ease;
          }

          input:focus ~ label {
            transform: translateY(-100%);
            font-size: 15px;
          }

          input:focus {
            outline: none;
          }

          .btn-submit {
            position: absolute;
            bottom: 30%;
            right: 0;
            color: gray;
            cursor: pointer;
          }
        }
      }
    }

    .bottom-footer {
      position: relative;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      margin: 5% 0 2% 0;

      .copy {
        text-align: center;

        a {
          text-decoration: none;
          color: gray;
        }
      }
    }

    @include tablet {
      .footer-infos {
        flex-direction: column;
        align-items: center;
        font-size: 80%;

        .sides-content,
        .middle-content {
          text-align: center;
          width: 70%;
        }
      }
    }
  }
}
