.navbar {
  display: flex;
  align-items: center; }

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 40px 100px;
  transition: 0.6s;
  color: #f1e5b2;
  box-shadow: 0px -8px 40px black;
  z-index: 99; }
  .navbar__logo {
    font-size: 43px;
    font-family: "PTSans-Bold"; }
    @media screen and (max-width: 768px) {
      .navbar__logo {
        font-size: 23px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%); } }
  .navbar__bars {
    display: none;
    opacity: 0; }
    @media screen and (max-width: 768px) {
      .navbar__bars {
        display: block;
        color: #f1e5b2;
        opacity: 1;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 2rem;
        z-index: 1; } }
  .navbar__menu {
    display: flex;
    list-style: none;
    text-align: center;
    opacity: 1; }
    @media screen and (max-width: 768px) {
      .navbar__menu {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10rem 0;
        width: 100vw;
        height: 100vh;
        font-size: 2rem;
        background-image: linear-gradient(to left, #f3d542, #f09f0f);
        transition: all 0.6s ease-out;
        clip-path: circle(5px at top right); } }
    .navbar__menu .navbar--link {
      margin: 0 15px; }
      .navbar__menu .navbar--link a:hover {
        color: #f09f0f;
        transition: all 0.3s ease; }
  @media screen and (max-width: 768px) {
    .navbar__action {
      display: flex; } }
  .navbar__action a:hover {
    color: #f09f0f;
    transition: all 0.3s ease; }
  .navbar .fa {
    font-size: 19px;
    margin: 0 5px;
    cursor: pointer; }

.sticky {
  padding: 5px 100px;
  background-color: #f09f0f; }
  .sticky .navbar--link a:hover {
    color: lightgoldenrodyellow;
    text-shadow: 2px 2px 10px black;
    transition: all 0.3s ease; }
  .sticky .navbar__action .fa:hover {
    color: lightgoldenrodyellow;
    transition: all 0.3s ease; }
  @media screen and (max-width: 768px) {
    .sticky {
      padding: 20px 100px; } }

.navbar a {
  color: #f1e5b2; }

.sticky a,
.sticky .fa,
.sticky .navbar__bars {
  color: black; }

@font-face {
  font-family: "PTSans-Bold";
  src: url(../fonts/PTSans-Bold.ttf); }

@font-face {
  font-family: "PTSans-Regular";
  src: url(../fonts/PTSans-Regular.ttf); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "PTSans-Regular"; }

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f1e5b2; }

@media screen and (max-width: 1280px) {
  body {
    font-size: 90%; } }

img {
  width: 100%; }

a {
  text-decoration: none; }

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%; }

.container {
  padding-right: 5%;
  padding-left: 5%;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1553px; }

.main-banner {
  position: relative;
  width: 100%;
  height: 60vh;
  background-image: url("https://via.placeholder.com/1500.jpg/000000/?text=Banner");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%; }

.section {
  padding: 45px 0; }

.section-shape {
  background-color: #f1e5b2; }

.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); }
  @media screen and (max-width: 768px) {
    .cards-container {
      grid-template-columns: repeat(3, 1fr); } }
  .cards-container .cards-side {
    display: flex;
    flex-direction: row; }
  .cards-container .card__character {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 70px auto;
    background-image: url(../images/character.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat; }
    @media screen and (max-width: 1230px) {
      .cards-container .card__character {
        width: 110px;
        height: 110px;
        margin: 30px auto; } }
    @media screen and (max-width: 990px) {
      .cards-container .card__character {
        width: 75px;
        height: 75px; } }
    @media screen and (max-width: 768px) {
      .cards-container .card__character {
        width: 90px;
        height: 90px;
        margin: 10px auto; } }
    @media screen and (max-width: 375px) {
      .cards-container .card__character {
        width: 75px;
        height: 75px; } }

.section-exibition {
  width: 100%;
  background-color: #e9b23c; }
  .section-exibition .empty-section {
    width: 100%;
    height: 40vh;
    background-color: #f1e5b2; }
  .section-exibition .exibition {
    position: relative;
    width: 100%;
    height: 65vh;
    min-height: 581px; }
    @media screen and (max-width: 990px) {
      .section-exibition .exibition {
        font-size: 80%; }
        .section-exibition .exibition h1 {
          font-size: 1rem; } }
    .section-exibition .exibition .info {
      position: absolute;
      top: 23%;
      left: 3%;
      text-align: left;
      width: 24%; }
      .section-exibition .exibition .info h1 {
        font-size: 1.5rem;
        margin: 8% 0px; }
    .section-exibition .exibition .cards-exibition {
      position: absolute;
      top: 10%;
      right: 0;
      width: 53%;
      display: flex;
      justify-content: space-between; }
      .section-exibition .exibition .cards-exibition .sides {
        position: relative;
        width: 49%;
        display: flex;
        flex-direction: column; }
      .section-exibition .exibition .cards-exibition .card-left-side {
        margin: 9.5% auto 0 0; }
      .section-exibition .exibition .cards-exibition .card-right-side {
        margin: 0 0 0 auto; }
        .section-exibition .exibition .cards-exibition .card-right-side .card-bottom {
          margin: 4% 0 0 0; }
      .section-exibition .exibition .cards-exibition .card-info {
        width: 100%; }
        .section-exibition .exibition .cards-exibition .card-info .image {
          width: 100%; }
        .section-exibition .exibition .cards-exibition .card-info figure {
          width: 100%; }
          .section-exibition .exibition .cards-exibition .card-info figure img {
            border-radius: 5px 5px 0 0; }
      .section-exibition .exibition .cards-exibition .card-info-text {
        width: 100%;
        text-align: center;
        padding: 5% 0;
        margin: -2% 0 0 0;
        background-color: #f4b601;
        border-radius: 0 0 5px 5px; }
      @media screen and (max-width: 990px) {
        .section-exibition .exibition .cards-exibition {
          font-size: 80%; }
          .section-exibition .exibition .cards-exibition h1 {
            font-size: 1rem; } }
    .section-exibition .exibition .arrow-down {
      position: absolute;
      bottom: -7%;
      left: 5%; }
      .section-exibition .exibition .arrow-down .fas {
        font-size: 6rem; }
      @media screen and (max-width: 768px) {
        .section-exibition .exibition .arrow-down .fas {
          opacity: 0; } }
  @media screen and (max-width: 375px) {
    .section-exibition .exibition {
      margin: -33% 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .section-exibition .exibition .info {
        position: relative;
        width: 94%; }
      .section-exibition .exibition .cards-exibition {
        position: relative;
        width: 95%;
        font-size: 80%;
        margin: 42% auto 0 auto; } }

.section-carousel {
  position: relative;
  width: 100%; }
  .section-carousel .half-background {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 95%;
    width: 1465px;
    height: 100%;
    background-color: #f09f0f;
    border-radius: 0 5px 5px 0;
    z-index: -1; }
  .section-carousel .container .carousel-content {
    width: 100%;
    display: flex;
    margin: 5% 0% 5% 3%; }
    .section-carousel .container .carousel-content .carousel-elements {
      width: 65%;
      display: flex; }
      .section-carousel .container .carousel-content .carousel-elements .item-container {
        width: 40%; }
        .section-carousel .container .carousel-content .carousel-elements .item-container img {
          border-radius: 5px; }
      .section-carousel .container .carousel-content .carousel-elements .item-info {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0 0 0 5%; }
        .section-carousel .container .carousel-content .carousel-elements .item-info h1 {
          font-size: 2rem; }
        .section-carousel .container .carousel-content .carousel-elements .item-info .btn-item {
          width: 51%;
          background-color: black;
          padding: 3% 5%;
          text-align: center;
          color: #f1e5b2;
          border-radius: 5px;
          cursor: pointer;
          border: 1px solid #000000; }
        .section-carousel .container .carousel-content .carousel-elements .item-info .btn-item:hover {
          background-color: #112139;
          border: 1px solid black;
          color: #fff;
          transition: all 0.3s ease; }
        @media screen and (max-width: 990px) {
          .section-carousel .container .carousel-content .carousel-elements .item-info h1 {
            font-size: 1.5rem;
            margin: 5% 0; }
          .section-carousel .container .carousel-content .carousel-elements .item-info .btn-item {
            margin: 5% 0 0 0; } }
        @media screen and (max-width: 375px) {
          .section-carousel .container .carousel-content .carousel-elements .item-info .btn-item {
            margin: 3% 0 0 0;
            width: 54%; }
          .section-carousel .container .carousel-content .carousel-elements .item-info h1 {
            margin: 0; } }
      @media screen and (max-width: 768px) {
        .section-carousel .container .carousel-content .carousel-elements .item-info {
          width: 75%;
          margin: 4% 0 0 0; } }
      @media screen and (max-width: 375px) {
        .section-carousel .container .carousel-content .carousel-elements .item-container {
          width: 100%; }
        .section-carousel .container .carousel-content .carousel-elements .item-info {
          width: 100%; } }
    .section-carousel .container .carousel-content .swiper-container {
      width: 32%;
      height: 100%;
      margin: auto 0;
      border-radius: 5px; }
      .section-carousel .container .carousel-content .swiper-container img {
        border-radius: 5px; }
      .section-carousel .container .carousel-content .swiper-container .swiper-pagination {
        opacity: 0; }
      .section-carousel .container .carousel-content .swiper-container .swiper-button-prev,
      .section-carousel .container .carousel-content .swiper-container .swiper-button-next {
        color: #f1e5b2; }
    @media screen and (max-width: 990px) {
      .section-carousel .container .carousel-content .carousel-elements {
        font-size: 80%;
        width: 89%;
        justify-content: center;
        align-items: center; }
      .section-carousel .container .carousel-content .swiper-container {
        width: 90%;
        margin: 5% 0; } }
    @media screen and (max-width: 768px) {
      .section-carousel .container .carousel-content .carousel-elements {
        flex-direction: column; } }
  @media screen and (max-width: 1280px) {
    .section-carousel .container .carousel-content {
      margin: 5% 0 3% 3%; } }
  @media screen and (max-width: 990px) {
    .section-carousel .container .carousel-content {
      flex-direction: column; } }

.section-insta {
  width: 100%; }
  .section-insta .container {
    text-align: center; }
    @media screen and (max-width: 768px) {
      .section-insta .container .insta-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .section-insta .container .insta-content .insta-cards {
          margin: 2% 0; }
          .section-insta .container .insta-content .insta-cards .insta-card-info {
            margin: 0 0; } }
  .section-insta .insta-content {
    display: flex;
    justify-content: space-around; }
    .section-insta .insta-content .insta-cards {
      width: 272px;
      height: 272px; }
      .section-insta .insta-content .insta-cards figure img {
        border-radius: 5px; }
    .section-insta .insta-content .insta-center-card {
      text-align: center; }
      @media screen and (max-width: 990px) {
        .section-insta .insta-content .insta-center-card .insta-card-info {
          font-size: 80%; } }
    .section-insta .insta-content .insta-card-info {
      background-color: #f4b601;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10%;
      margin: 22% 0 0 0;
      border-radius: 5px; }
    @media screen and (max-width: 990px) {
      .section-insta .insta-content .insta-cards {
        width: 220px;
        height: 220px; } }
    @media screen and (max-width: 768px) {
      .section-insta .insta-content .insta-cards {
        width: 160px;
        height: 160px; } }

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10% 0 0 0; }
  .footer .logo-footer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 3% 0; }
    .footer .logo-footer .line-logo {
      width: 47%;
      height: 1px;
      background-color: gray;
      margin: auto 0; }
    .footer .logo-footer h1 {
      font-size: 35px; }
  .footer .container .footer-infos {
    width: 100%;
    display: flex;
    justify-content: space-around; }
    .footer .container .footer-infos .sides-content {
      position: relative;
      width: 15%; }
      .footer .container .footer-infos .sides-content .submenu {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 16% 0; }
        .footer .container .footer-infos .sides-content .submenu a {
          color: gray;
          text-decoration: none; }
      .footer .container .footer-infos .sides-content .submenu-right {
        position: relative;
        display: flex;
        flex-direction: column; }
    .footer .container .footer-infos .middle-content {
      position: relative;
      width: 40%; }
      .footer .container .footer-infos .middle-content .input-container {
        width: 100%;
        padding: 8% 0; }
        .footer .container .footer-infos .middle-content .input-container input {
          width: 100%;
          border: none;
          border-bottom: 2px solid silver;
          font-size: 17px;
          background-color: #f1e5b2;
          font-size: 12px; }
        .footer .container .footer-infos .middle-content .input-container label {
          position: absolute;
          bottom: 30%;
          left: 0;
          color: gray;
          pointer-events: none;
          transition: all 0.3s ease; }
        .footer .container .footer-infos .middle-content .input-container input:focus ~ label {
          transform: translateY(-100%);
          font-size: 15px; }
        .footer .container .footer-infos .middle-content .input-container input:focus {
          outline: none; }
        .footer .container .footer-infos .middle-content .input-container .btn-submit {
          position: absolute;
          bottom: 30%;
          right: 0;
          color: gray;
          cursor: pointer; }
  .footer .container .bottom-footer {
    position: relative;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 5% 0 2% 0; }
    .footer .container .bottom-footer .copy {
      text-align: center; }
      .footer .container .bottom-footer .copy a {
        text-decoration: none;
        color: gray; }
  @media screen and (max-width: 768px) {
    .footer .container .footer-infos {
      flex-direction: column;
      align-items: center;
      font-size: 80%; }
      .footer .container .footer-infos .sides-content,
      .footer .container .footer-infos .middle-content {
        text-align: center;
        width: 70%; } }
